<?xml version="1.0" encoding="utf-8"?>
<!-- LAMPA 效果③：返回时父 Activity 从下方滑回 + 淡入（对称于 page_enter_from_below） -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:fromYDelta="0%"
        android:toYDelta="100%" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
