<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="5dp"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cat"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="#FFC6CBD2"
        android:textSize="10.5sp"
        android:focusable="false"
        android:clickable="false"
        android:duplicateParentState="true"
        android:maxLines="1" />
</LinearLayout>
